//::::VARS:::://

$brand-primary: #353;
$brand-secondary: #686;
$white: #fff;
$black: #111;
$font-secondary: 'Rajdhani', sans-serif;
$font-primary: 'Saira Condensed', sans-serif;

//::::MIXINS:::://
@mixin txtHeading {
  font-family: $font-primary;
  font-size: 3em;
  font-weight: bold;
}

@mixin txtBtns {
  text-decoration: none;
  font-size: 1.5em;
  font-family: $font-secondary;
}

@mixin txtContent {
  font-family: $font-secondary;
  margin: 1em;
}

@mixin txtBox {
  color: $white;
  border: 1px solid $white;
  padding: .2em;
  width: 40%;
  background: rgba(0,0,0,0.5);
  &:hover {
    background: rgba(0,0,0,1);
  }
}
//::::STYLES:::://

a {
  @include txtBtns;
  color: $white;
}

nav{
  width: 100%;
  background-color: $brand-primary;
  // padding: 1em;
  h1 {
    display: inline-block;
    // margin: .25em;
  }
}

.nav-pgs {
  display: none;
  @include txtBtns;
  margin: 0;
  height: 2em;
  text-align: center;
  &:hover {
    background: $black;
  }
}

.menu-icon {
  display: inline-block;
  margin: .15em .35em;
  float: right;
  font-size: 3em;
  color: $white;
  &:hover {
    color: $black;
    .nav-pgs {
      display: inline-block;
    }
  }
}

.nav-logo{
  display: inline-block;
  height: 2em;
  width: 2em;
  background-image: url('../imgs/SBtreelogoblk.png');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

#name {
  @include txtHeading;
  margin-right: .15em;
}

#name-logo {
  text-align: center;
  display: inline-block;
  width: 50%;
}

.nav-items {
  padding-top: .6em;
}

 //////////////////////
.btn-link {
  @include txtBtns;
  @include txtBox;
  font-weight: bold;
  padding-left: .5em;
  padding-right: .5em;
  text-align: center;
}

.pg-title {
  @include txtHeading;
  text-align: center;
  color: $brand-primary;
  margin: 1em auto;
}

.pg-emph {
  @include txtContent;
  font-weight: bold;
  font-size: 1.75em;
  margin-left: 1em;
}

.pg-content {
  @include txtContent;
  font-size: 1.25em;
  margin: 1.25em;
}

.sub-section{
  @include txtBtns;
  color: $brand-primary;
  margin: 1em;
}

/////card flip//////
.flip-back, .flip-front{
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.3s;
  transition: 0.3s;
}

.flip-back {
  font-family: $font-secondary;
  font-weight: bold;
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.card {
  &:hover {
    .flip-front{
      -webkit-transform: rotateY(-180deg);
      transform: rotateY(-180deg);
    }
    .flip-back{
      -webkit-transform: rotateY(0);
      transform: rotateY(0);
    }
  }
}

////////////////////

@media only screen and (min-width: 1100px) {
  .cols {
    width: 50%;
    float: left;
  }

  .menu-icon {
    display: none;
  }

  #name-logo {
    width: 25%;
  }

  .nav-items {
    width: 25%;
  }

  .nav-pgs {
    display: inline-block;
  }
}
